<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aem.toolbox</groupId>
	<artifactId>aem-toolbox</artifactId>
	<version>1.4.6-SNAPSHOT</version>
	<name>AEM Toolbox Parent</name>
	<description>Parent pom for AEM Toolbox module</description>
	<url>https://github.com/Velir/AEM-Toolbox</url>
	<packaging>pom</packaging>

	<issueManagement>
		<url>https://github.com/Velir/AEM-Toolbox/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:Velir/AEM-Toolbox.git</connection>
		<developerConnection>scm:git:git@github.com:Velir/AEM-Toolbox.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Velir/AEM-Toolbox</url>
	</scm>

	<repositories>
		<repository>
			<id>adobe</id>
			<name>adobe repo</name>
			<url>https://repo.adobe.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>deploy-velir-internal</id>
			<name>Velir Internal Archiva Repository</name>
			<url>http://archiva.rwjf.velir.com:8080/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>deploy-velir-snapshots</id>
			<name>Velir Internal Archiva Repository</name>
			<url>http://archiva.rwjf.velir.com:8080/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<email>sebastien.bernard@velir.com</email>
			<name>Sebastien Bernard</name>
			<url>https://github.com/sebernard</url>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Velir</organization>
			<organizationUrl>www.velir.com</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>core</module>
		<module>ui</module>
	</modules>

	<properties>
		<project.build.jdk>1.8</project.build.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<root.dir>${basedir}</root.dir>
		<aem.application.server>localhost</aem.application.server>
		<aem.application.port>4502</aem.application.port>
		<aem.admin.username>admin</aem.admin.username>
		<aem.admin.password>admin</aem.admin.password>
		<component.plugin.version>4.0.0</component.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Adobe CQ -->
			<dependency>
				<groupId>com.day.commons</groupId>
				<artifactId>day-commons-gfx</artifactId>
				<version>2.1.26</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.adobe.aem</groupId>
				<artifactId>uber-jar</artifactId>
				<version>6.2.0-SP1</version>
				<classifier>apis</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.day.cq.dam</groupId>
				<artifactId>cq-dam-api</artifactId>
				<version>5.7.86</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-api</artifactId>
				<version>5.6.6</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-commons</artifactId>
				<version>5.6.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-foundation</artifactId>
				<version>5.6.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.adobe.granite</groupId>
				<artifactId>com.adobe.granite.ui.commons</artifactId>
				<version>5.5.154-CQ600-B0004</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.adobe.granite</groupId>
				<artifactId>com.adobe.granite.i18n</artifactId>
				<version>5.5.12</version>
				<scope>provided</scope>
			</dependency>
			<!-- Adobe -->
			<!-- Sling -->
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.api</artifactId>
				<version>2.4.3-R1488084</version>
				<scope>provided</scope>
			</dependency>

			<!-- Felix/OSGI -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.9.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.2.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- JCR -->
			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- Web -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<!-- Logging -->
			<!-- Others -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- Test/Mock -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.junit.core</artifactId>
				<version>1.0.6</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>pl.pragmatists</groupId>
				<artifactId>JUnitParams</artifactId>
				<version>1.0.2</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.cognifide.maven.plugins</groupId>
					<artifactId>maven-crx-plugin</artifactId>
					<version>1.0.3</version>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${project.build.jdk}</source>
						<target>${project.build.jdk}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.26.0</version>
					<executions>
						<execution>
							<id>generate-scr-scrdescriptor</id>
							<goals>
								<goal>scr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>1.0.0</version>
					<configuration>
						<localCheckout>true</localCheckout>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>